// Bot token from @Botfather
TOKEN="6494646487:AAH6_aTEQNzb3oib3udEecAWN8PN3j5k5MI"

// Coinbase API credentials
API_KEY=""
API_SECRET=""

// Your telegram user id
ADMIN_ID="-1001645172314"

// Database url (here would be based on your personal choice for your database)
DATABASE_URL="postgresql://postgres:aagffa65Eg-4AF-A5deb5c*54DC*1d4f@viaduct.proxy.rlwy.net:45077/railway"
